#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=ADC1
Mcu.IP1=DAC
Mcu.IP2=I2C1
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=USART1
Mcu.IPNb=6
Mcu.Name=STM8L152C8Tx
Mcu.Package=LQFP48
Mcu.Pin0=PA0
Mcu.Pin1=PA2
Mcu.Pin10=PE4
Mcu.Pin11=PE5
Mcu.Pin12=PD0
Mcu.Pin13=PD1
Mcu.Pin14=PD2
Mcu.Pin15=PD3
Mcu.Pin16=PB0
Mcu.Pin17=PB1
Mcu.Pin18=PB2
Mcu.Pin19=PB3
Mcu.Pin2=PA3
Mcu.Pin20=PB4
Mcu.Pin21=PF0
Mcu.Pin22=PD4
Mcu.Pin23=PD5
Mcu.Pin24=PD6
Mcu.Pin25=PD7
Mcu.Pin26=PC0
Mcu.Pin27=PC1
Mcu.Pin28=PC2
Mcu.Pin29=PC3
Mcu.Pin3=PA4
Mcu.Pin30=PC4
Mcu.Pin31=PC5
Mcu.Pin32=PC6
Mcu.Pin33=PC7
Mcu.Pin34=PE6
Mcu.Pin35=PE7
Mcu.Pin4=PA5
Mcu.Pin5=PA6
Mcu.Pin6=PE0
Mcu.Pin7=PE1
Mcu.Pin8=PE2
Mcu.Pin9=PE3
Mcu.PinsNb=36
Mcu.UserConstants=
Mcu.UserName=STM8L152C8Tx
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA0.Locked=true
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART1_TX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART1_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=N_RE_USART1
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=REFTEMPVCC
PA5.Locked=true
PA5.Mode=IN1
PA5.Signal=ADC1_IN1
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=TEMP
PA6.Locked=true
PA6.Mode=IN0
PA6.Signal=ADC1_IN0
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=C
PB0.Locked=true
PB0.Signal=GPIO_Input
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=D
PB1.Locked=true
PB1.Signal=GPIO_Input
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=THR_RP
PB2.Locked=true
PB2.Mode=IN16
PB2.Signal=ADC1_IN16
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=THR_RN
PB3.Locked=true
PB3.Mode=IN15
PB3.Signal=ADC1_IN15
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=THR_R
PB4.Mode=DAC_OUT2
PB4.Signal=DAC_OUT2
PC0.Mode=I2C
PC0.Signal=I2C1_SDA
PC1.Mode=I2C
PC1.Signal=I2C1_SCL
PC2.Locked=true
PC2.Signal=GPIO_Output
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.Locked=true
PC7.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM8L151/152
PCC.MCU=STM8L152C8Tx
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8L152C8Tx
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.Locked=true
PD1.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=A
PD2.Locked=true
PD2.Signal=GPIO_Input
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=B
PD3.Locked=true
PD3.Signal=GPIO_Input
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=THR_LN
PD4.Locked=true
PD4.Mode=IN10
PD4.Signal=ADC1_IN10
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=THR_LP
PD5.Locked=true
PD5.Mode=IN9
PD5.Signal=ADC1_IN9
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=CLR_R
PD6.Locked=true
PD6.Signal=GPIO_Output
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=CLR_L
PD7.Locked=true
PD7.Signal=GPIO_Output
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.Locked=true
PE1.Signal=GPIO_Output
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.Locked=true
PE5.Signal=GPIO_Output
PE6.Locked=true
PE6.Signal=GPIO_Output
PE7.Locked=true
PE7.Signal=GPIO_Output
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=THR_L
PF0.Mode=DAC_OUT1
PF0.Signal=DAC_OUT1
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=1000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LCDClk_Value,LSI_VALUE,PERIPHClk_Value,RCC_SYS_Clock_Source,RTCClkDiv2_Value,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LCDClk_Value=1000000
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=16000000
RCC.RCC_SYS_Clock_Source=RCC_SYSDIV_DIV1
RCC.RTCClkDiv2_Value=500000
RCC.RTCClk_Value=1000000
RCC.RTCMux_Value=16000000
RCC.SYSMux_Value=16000000
