Configuration	BMO_HUB_31.ioc
STM8CubeMX 	1.5.0
Date	10/03/2024
MCU	STM8L152C8Tx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA6
ADC1	IN1	ADC1_IN1	PA5
ADC1	IN9	ADC1_IN9	PD5
ADC1	IN10	ADC1_IN10	PD4
ADC1	IN15	ADC1_IN15	PB3
ADC1	IN16	ADC1_IN16	PB2
DAC	DAC_OUT1	DAC_OUT1	PF0
DAC	DAC_OUT2	DAC_OUT2	PB4
I2C1	I2C	I2C1_SCL	PC1
I2C1	I2C	I2C1_SDA	PC0
SYS	SWIM Input and Output	SYS_SWIM	PA0
USART1	Asynchronous	USART1_RX	PA3
USART1	Asynchronous	USART1_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
1	PA0	SYS_SWIM	
3	PA2	USART1_TX	
4	PA3	USART1_RX	
5	PA4	GPIO_Output	N_RE_USART1
6	PA5	ADC1_IN1	REFTEMPVCC
7	PA6	ADC1_IN0	TEMP
14	PE0	GPIO_Output	
15	PE1	GPIO_Output	
16	PE2	GPIO_Output	
17	PE3	GPIO_Output	
18	PE4	GPIO_Output	
19	PE5	GPIO_Output	
20	PD0	GPIO_Output	
21	PD1	GPIO_Output	
22	PD2	GPIO_Input	A
23	PD3	GPIO_Input	B
24	PB0	GPIO_Input	C
25	PB1	GPIO_Input	D
26	PB2	ADC1_IN16	THR_RP
27	PB3	ADC1_IN15	THR_RN
28	PB4	DAC_OUT2	THR_R
32	PF0	DAC_OUT1	THR_L
33	PD4	ADC1_IN10	THR_LN
34	PD5	ADC1_IN9	THR_LP
35	PD6	GPIO_Output	CLR_R
36	PD7	GPIO_Output	CLR_L
37	PC0	I2C1_SDA	
38	PC1	I2C1_SCL	
41	PC2	GPIO_Output	
42	PC3	GPIO_Output	
43	PC4	GPIO_Output	
44	PC5	GPIO_Output	
45	PC6	GPIO_Output	
46	PC7	GPIO_Output	
47	PE6	GPIO_Output	
48	PE7	GPIO_Output	
